apiVersion: apps.bigkevmcd.com/v1alpha1
kind: ImagePolicyArgoCDUpdate
metadata:
  name: imagepolicyargocdupdate-sample
spec:
  applicationRef:
    name: go-demo-application
    namespace: argocd
  imagePolicyRef:
    name: app-policy
